
# ----> Remove # comment
VITE_FILE_BASE_URL = 'http://localhost:8082/'
VITE_BACKEND_SERVER="https://erpnodeapp.onrender.com/"
VITE_EDITOR_API_KEY="45arp1c8i99sw7ao3897dnxaja9xh7q01cmoq2uvzh6cvlat"
PROD = false